<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Bootstrap Link-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Stylesheet Link -->
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <!-- Add Google Fonts Here -->

    <title>Document</title>
</head>

<body>



    <div class="container-fluid">
        <div class="row">
            <div class="col">
                1 of 2
            </div>
            <div class="col">
                2 of 2
            </div>
        </div>
        <div class="row">
            <div class="col">
                1 of 3
            </div>
            <div class="col">
                2 of 3
            </div>
            <div class="col" id="output">
                I write books
            </div>
        </div>
    </div>



    <!-- Javascript Link -->
    <script src="index.js"></script>
</body>

</html>